<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lasalletech.umdf</groupId>
  <artifactId>umdf</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <organization>
    <name>The LaSalle Technology Group, LLC</name>
    <url>http://www.lasalletech.com</url>
  </organization>

  <name>OpenUMDF</name>

  <description>
    OpenUMDF is a Java implementation of the FAST UMDF protocol on top of OpenFAST
  </description>

  <developers>
  </developers>

  <contributors>
  </contributors>

  <licenses>
    <license>
      <name>Mozilla Public License Version 1.1</name>
      <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>http://www.openumdf.org</url>
  <inceptionYear>2011</inceptionYear>

  <issueManagement>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://umdf-decoder.googlecode.com/svn/tags/umdf-0.1</connection>
    <developerConnection>scm:svn:https://umdf-decoder.googlecode.com/svn/tags/umdf-0.1</developerConnection>
    <url>http://code.google.com/p/umdf-decoder/source/browse/tags/umdf-0.1</url>
  </scm>

  <mailingLists>
  </mailingLists>

  <build>
    <plugins>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.5</source>
              <target>1.5</target>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openfast</groupId>
      <artifactId>openfast</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>quickfixj</groupId>
      <artifactId>quickfixj-core</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>quickfixj</groupId>
      <artifactId>quickfixj-all</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
</project>
