<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lasalletech.umdf</groupId>
  <artifactId>umdf</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <organization>
    <name>The LaSalle Technology Group, LLC</name>
    <url>http://www.lasalletech.com</url>
  </organization>

  <name>OpenUMDF</name>

  <description>
    OpenUMDF is a Java implementation of the FAST UMDF protocol on top of OpenFAST
  </description>

  <developers>
    <developer>
      <name>Wes Fournier</name>
      <organization>Lasalletech</name>
      <organizationUrl>
        http://www.lasalletech.com
      </organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
  </developers>

  <contributors>
  </contributors>

  <licenses>
    <license>
      <name>Mozilla Public License Version 1.1</name>
      <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>http://www.openumdf.org</url>
  <inceptionYear>2011</inceptionYear>

  <issueManagement>
    <system>google code</system>
    <url>http://code.google.com/p/umdf-decoder/issues/list</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://umdf-decoder.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://umdf-decoder.googlecode.com/svn/trunk/</developerConnection>
    <url>http://code.google.com/p/umdf-decoder/source/browse/</url>
  </scm>

  <mailingLists>
  </mailingLists>

  <build>
    <plugins>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.5</source>
              <target>1.5</target>
          </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-gcu-plugin</groupId>
        <artifactId>maven-gcu-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <serverId>openumdf-googlecode</serverId>
          <failsOnError>true</failsOnError>
          <projectName>umdf-decoder</projectName>
          <uploads>
            <upload>
              <file>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</file>
              <summary>${project.name} sources bundle ${project.version}</summary>
              <labels>
                <label>Featured</label>
                <label>Type-Archive</label>
              </labels>
            </upload>
          </uploads>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openfast</groupId>
      <artifactId>openfast</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>quickfixj</groupId>
      <artifactId>quickfixj-core</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>quickfixj</groupId>
      <artifactId>quickfixj-all</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>openumdf.org</id>
      <name>OpenUMDF Repository</name>
      <url>scp://www.openumdf.org/home6/lasallet/public_html/openumdf/maven/release</url>
    </repository>
    <snapshotRepository>
      <id>openumdf.org</id>
      <name>OpenUMDF Snapshot Repository</name>
      <url>scp://www.openumdf.org/home6/lasallet/public_html/openumdf/maven/snapshot</url>
    </snapshotRepository>
    <site>
      <id>openumdf.org</id>
      <name>OpenUMDF Web Site</name>
      <url>scp://www.openumdf.org/home6/lasallet/public_html/openumdf</url>
    </site>
  </distributionManagement>
</project>
